
"""
以5个元素为例
0          0-1  0-2  0-3   0-4      4      ----->得到了一个最小值，在最左边
1          1-2  1-3  1-4            3
2          2-3  2-4                 2
3          3-4
"""

list1 = [34,3,6,3,73,7,3,100,346,3643,5,28]

# 选择升序排序

# 外层循环：控制比较的轮数
for i in range(len(list1) - 1):
    # 内层循环：控制的是每一轮比较的次数，以及参与比较的下标
    for j in range(i + 1,len(list1)):
        # 比较，如果符合条件，则交换位置
        if list1[i] > list1[j]:
            list1[i],list1[j] = list1[j],list1[i]
print(list1)